<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1.5 &nbsp; 高速缓存至关重要 - 深入理解计算机系统</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.5 \u0026nbsp; \u9ad8\u901f\u7f13\u5b58\u81f3\u5173\u91cd\u8981";
        var mkdocs_page_input_path = "1\\1.5.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 深入理解计算机系统
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">第 0 章 &nbsp; 前言</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../0/">前言</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../0/0.1/">0.1 &nbsp; 关于作者</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 1 章 &nbsp; 计算机系统漫游</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">第 1 章：计算机系统漫游</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.1/">1.1 &nbsp; 信息就是位+上下文</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.2/">1.2 &nbsp; 程序被其他程序翻译成不同的格式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.3/">1.3 &nbsp; 了解编译系统如何工作是大有益处的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.4/">1.4 &nbsp; 处理器读并解释储存在内存中的指令</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">1.5 &nbsp; 高速缓存至关重要</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6/">1.6 &nbsp; 存储设备形成层次结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.7/">1.7 &nbsp; 操作系统管理硬件</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.8/">1.8 &nbsp; 系统之间利用网络通信</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.9/">1.9 &nbsp; 重要主题</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.10/">1.10 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 2 章 &nbsp; 信息的表示与处理</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2/">第 2 章：信息的表示和处理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2/2.1/">2.1 &nbsp; 信息存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2/2.2/">2.2 &nbsp; 整数表示</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../2/2.3.md">2.3 &nbsp; 整数运算</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../2/2.4.md">2.4 &nbsp; 浮点数</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../2/2.5.md">2.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 3 章 &nbsp; 程序的机器级表示</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../3/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.1.md">3.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.2.md">3.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.3.md">3.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.4.md">3.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.5.md">3.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 4 章 &nbsp; 处理器体系结构</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../4/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.1.md">4.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.2.md">4.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.3.md">4.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.4.md">4.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.5.md">4.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 5 章 &nbsp; 优化程序性能</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../5/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.1.md">5.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.2.md">5.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.3.md">5.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.4.md">5.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.5.md">5.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 6 章 &nbsp; 存储器层次结构</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../6/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.1.md">6.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.2.md">6.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.3.md">6.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.4.md">6.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.5.md">6.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 7 章 &nbsp; 链接</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../7/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.1.md">7.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.2.md">7.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.3.md">7.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.4.md">7.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.5.md">7.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 8 章 &nbsp; 异常控制流</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../8/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.1.md">8.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.2.md">8.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.3.md">8.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.4.md">8.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.5.md">8.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 9 章 &nbsp; 虚拟内存</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../9/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.1.md">9.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.2.md">9.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.3.md">9.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.4.md">9.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.5.md">9.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 10 章 &nbsp; 系统级I/O</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../10/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.1.md">10.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.2.md">10.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.3.md">10.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.4.md">10.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.5.md">10.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 11 章 &nbsp; 网络编程</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../11/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.1.md">11.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.2.md">11.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.3.md">11.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.4.md">11.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.5.md">11.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 12 章 &nbsp; 并发编程</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../12/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.1.md">12.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.2.md">12.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.3.md">12.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.4.md">12.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.5.md">12.5 &nbsp; 小结</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">深入理解计算机系统</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>第 1 章 &nbsp; 计算机系统漫游 &raquo;</li>
      <li class="breadcrumb-item active">1.5 &nbsp; 高速缓存至关重要</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="15">1.5 高速缓存至关重要</h1>
<p>这个简单的示例揭示了一个重要的问题，即系统花费了大量的时间把信息从一个地方挪到另一个地方。hello ****程序的机器指令最初是存放在磁盘上，当程序加载时，它们被复制到主存；当处理器运行程序时，指令又从主存复制到处理器。相似地，数据串 “hello, world\n” 开始时在磁盘上，然后被复制到主存，最后从主存上复制到显示设备。从程序员的角度来看，这些复制就是开销，减慢了程序“真正”的工作。因此，系统设计者的一个主要目标就是使这些复制操作尽可能快地完成。</p>
<p>根据机械原理，较大的存储设备要比较小的存储设备运行得慢，而快速设备的造价远高于同类的低速设备。比如说，一个典型系统上的磁盘驱动器可能比主存大 1000 倍，但是对处理器而言，从磁盘驱动器上读取一个字的时间开销要比从主存中读取的开销大 1000 万倍。</p>
<p>类似地，一个典型的寄存器文件只存储几百字节的信息，而主存里可存放几十亿字节。然而，处理器从寄存器文件中读数据比从主存中读取几乎要快 100 倍。更麻烦的是，随着这些年半导体技术的进步，这种处理器与主存之间的差距还在持续增大。加快处理器的运行速度比加快主存的运行速度要容易和便宜得多。 针对这种处理器与主存之间的差异，系统设计者采用了更小更快的存储设备，称为<strong>高速缓存存储器</strong>（cache memory，简称为 cache 或高速缓存），作为暂时的集结区域，存放处理器近期可能会需要的信息。图 1-8 展示了一个典型系统中的高速缓存存储器。位于处理器芯片上的 L1 高速缓存的容量可以达到数万字节，访问速度几乎和访问寄存器文件一样快。一个容量为数十万到数百万字节的更大的 L2 高速缓存通过一条特殊的总线连接到处理器。进程访问 L2 高速缓存的时间要比访问 L1 高速缓存的时间长 5 倍，但是这仍然比访问主存的时间快 5~10 倍。L1 和 L2 高速缓存是用一种叫做<strong>静态随机访问存储器</strong>（SRAM）的硬件技术实现的。比较新的、处理能力更强大的系统甚至有三级高速缓存∶L1、L2 和 L3。系统可以获得一个很大的存储器，同时访问速度也很快，原因是利用了高速缓存的局部性原理，即程序具有访问局部区域里的数据和代码的趋势。通过让高速缓存里存放可能经常访问的数据，大部分的内存操作都能在快速的高速缓存中完成。</p>
<p><img alt="&#x56FE; 1-8 &#x9AD8;&#x901F;&#x7F13;&#x5B58;&#x5B58;&#x50A8;&#x5668;" src="../../_imgs/1/1-1-5-1.png" /></p>
<p>本书得出的重要结论之一就是，意识到高速缓存存储器存在的应用程序员能够利用高速缓存将程序的性能提高一个数量级。你将在第 6 章里学习这些重要的设备以及如何利用它们。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.4/" class="btn btn-neutral float-left" title="1.4 &nbsp; 处理器读并解释储存在内存中的指令"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.6/" class="btn btn-neutral float-right" title="1.6 &nbsp; 存储设备形成层次结构">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.6/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
