<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2.1 &nbsp; 信息存储 - 深入理解计算机系统</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2.1 \u0026nbsp; \u4fe1\u606f\u5b58\u50a8";
        var mkdocs_page_input_path = "2\\2.1.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 深入理解计算机系统
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">第 0 章 &nbsp; 前言</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../0/">前言</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../0/0.1/">0.1 &nbsp; 关于作者</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 1 章 &nbsp; 计算机系统漫游</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/">第 1 章：计算机系统漫游</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.1/">1.1 &nbsp; 信息就是位+上下文</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.2/">1.2 &nbsp; 程序被其他程序翻译成不同的格式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.3/">1.3 &nbsp; 了解编译系统如何工作是大有益处的</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.4/">1.4 &nbsp; 处理器读并解释储存在内存中的指令</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.5/">1.5 &nbsp; 高速缓存至关重要</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.6/">1.6 &nbsp; 存储设备形成层次结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.7/">1.7 &nbsp; 操作系统管理硬件</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.8/">1.8 &nbsp; 系统之间利用网络通信</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.9/">1.9 &nbsp; 重要主题</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1/1.10/">1.10 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 2 章 &nbsp; 信息的表示与处理</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">第 2 章：信息的表示和处理</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">2.1 &nbsp; 信息存储</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#c-c">给 C 语言初学者 - C 语言中指针的作用</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#211">2.1.1 十六进制表示法</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#212">2.1.2 字数据大小</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#213">2.1.3 寻址和字节顺序</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#214">2.1.4 表示字符串</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#215">2.1.5 表示代码</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#216">2.1.6 布尔代数简介</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#217-c">2.1.7 C 语言中的位级运算</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#218-c">2.1.8 C 语言中的逻辑运算</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#219-c">2.1.9 C 语言中的移位运算</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.2/">2.2 &nbsp; 整数表示</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../2.3.md">2.3 &nbsp; 整数运算</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../2.4.md">2.4 &nbsp; 浮点数</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../2.5.md">2.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 3 章 &nbsp; 程序的机器级表示</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../3/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.1.md">3.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.2.md">3.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.3.md">3.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.4.md">3.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.5.md">3.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 4 章 &nbsp; 处理器体系结构</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../4/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.1.md">4.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.2.md">4.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.3.md">4.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.4.md">4.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.5.md">4.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 5 章 &nbsp; 优化程序性能</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../5/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.1.md">5.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.2.md">5.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.3.md">5.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.4.md">5.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.5.md">5.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 6 章 &nbsp; 存储器层次结构</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../6/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.1.md">6.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.2.md">6.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.3.md">6.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.4.md">6.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.5.md">6.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 7 章 &nbsp; 链接</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../7/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.1.md">7.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.2.md">7.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.3.md">7.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.4.md">7.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.5.md">7.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 8 章 &nbsp; 异常控制流</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../8/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.1.md">8.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.2.md">8.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.3.md">8.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.4.md">8.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.5.md">8.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 9 章 &nbsp; 虚拟内存</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../9/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.1.md">9.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.2.md">9.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.3.md">9.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.4.md">9.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.5.md">9.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 10 章 &nbsp; 系统级I/O</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../10/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.1.md">10.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.2.md">10.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.3.md">10.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.4.md">10.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.5.md">10.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 11 章 &nbsp; 网络编程</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../11/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.1.md">11.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.2.md">11.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.3.md">11.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.4.md">11.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.5.md">11.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 12 章 &nbsp; 并发编程</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../12/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.1.md">12.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.2.md">12.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.3.md">12.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.4.md">12.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.5.md">12.5 &nbsp; 小结</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">深入理解计算机系统</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>第 2 章 &nbsp; 信息的表示与处理 &raquo;</li>
      <li class="breadcrumb-item active">2.1 &nbsp; 信息存储</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="21">2.1 信息存储</h1>
<p>大多数计算机使用 8 位的块，或者<strong>字节</strong>（byte），作为最小的可寻址的内存单位，而不是访问内存中单独的位。机器级程序将内存视为一个非常大的字节数组，称为<strong>虚拟内存</strong>（virtual memory）。内存的每个字节都由一个唯一的数字来标识，称为它的<strong>地址</strong>（address），所有可能地址的集合就称为<strong>虚拟地址空间</strong>（virtual address space）。顾名思义，这个虚拟地址空间只是一个展现给机器级程序的概念性映像。实际的实现（见第 9 章）是将动态随机访问存储器（DRAM）、闪存、磁盘存储器、特殊硬件和操作系统软件结合起来，为程序提供一个看上去统一的字节数组。 </p>
<p>在接下来的几章中，我们将讲述编译器和运行时系统是如何将存储器空间划分为更可管理的单元，来存放不同的程序对象（program object），即程序数据、指令和控制信息。可以用各种机制来分配和管理程序不同部分的存储。这种管理完全是在虚拟地址空间里完成的。例如，C 语言中一个指针的值（无论它指向一个整数、一个结构或是某个其他程序对象）都是某个存储块的第一个字节的虚拟地址。C 编译器还把每个指针和类型信息联系起来，这样就可以根据指针值的类型，生成不同的机器级代码来访问存储在指针所指向位置处的值。尽管 C 编译器维护着这个类型信息，但是它生成的实际机器级程序并不包含关于数据类型的信息。每个程序对象可以简单地视为一个字节块，而程序本身就是一个字节序列。</p>
<h3 id="c-c">给 C 语言初学者 - C 语言中指针的作用</h3>
<p>指针是 C 语言的一个重要特性。它提供了引用数据结构（包括数组）的元素的机制。与变量类似，指针也有两个方面：值和类型。它的值表示某个对象的位置，而它的类型表示那个位置上所存储对象的类型（比如整数或者浮点数）。</p>
<p>真正理解指针需要查看它们在机器级上的表示以及实现。这将是第 3 章的重点之 一，3.10.1 节将对其进行深入介绍。</p>
<h2 id="211">2.1.1 十六进制表示法</h2>
<h2 id="212">2.1.2 字数据大小</h2>
<h2 id="213">2.1.3 寻址和字节顺序</h2>
<p>大端法</p>
<table>
<thead>
<tr>
<th style="text-align: left;">****</th>
<th style="text-align: center;">0x100</th>
<th style="text-align: center;">0x101</th>
<th style="text-align: center;">0x102</th>
<th style="text-align: center;">0x103</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">⋯</td>
<td style="text-align: center;">01</td>
<td style="text-align: center;">23</td>
<td style="text-align: center;">45</td>
<td style="text-align: center;">67</td>
<td style="text-align: center;">⋯</td>
</tr>
</tbody>
</table>
<p>小端法</p>
<table>
<thead>
<tr>
<th style="text-align: left;">****</th>
<th style="text-align: center;">0x100</th>
<th style="text-align: center;">0x101</th>
<th style="text-align: center;">0x102</th>
<th style="text-align: center;">0x103</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">⋯</td>
<td style="text-align: center;">67</td>
<td style="text-align: center;">45</td>
<td style="text-align: center;">23</td>
<td style="text-align: center;">01</td>
<td style="text-align: center;">⋯</td>
</tr>
</tbody>
</table>
<h2 id="214">2.1.4 表示字符串</h2>
<h2 id="215">2.1.5 表示代码</h2>
<h2 id="216">2.1.6 布尔代数简介</h2>
<h2 id="217-c">2.1.7 C 语言中的位级运算</h2>
<h2 id="218-c">2.1.8 C 语言中的逻辑运算</h2>
<h2 id="219-c">2.1.9 C 语言中的移位运算</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="第 2 章：信息的表示和处理"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2.2/" class="btn btn-neutral float-right" title="2.2 &nbsp; 整数表示">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2.2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
