<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1.3 &nbsp; 了解编译系统如何工作是大有益处的 - 深入理解计算机系统</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3 \u0026nbsp; \u4e86\u89e3\u7f16\u8bd1\u7cfb\u7edf\u5982\u4f55\u5de5\u4f5c\u662f\u5927\u6709\u76ca\u5904\u7684";
        var mkdocs_page_input_path = "1\\1.3.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 深入理解计算机系统
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">第 0 章 &nbsp; 前言</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../0/">前言</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../0/0.1/">0.1 &nbsp; 关于作者</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 1 章 &nbsp; 计算机系统漫游</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">第 1 章：计算机系统漫游</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.1/">1.1 &nbsp; 信息就是位+上下文</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.2/">1.2 &nbsp; 程序被其他程序翻译成不同的格式</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">1.3 &nbsp; 了解编译系统如何工作是大有益处的</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.4/">1.4 &nbsp; 处理器读并解释储存在内存中的指令</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.5/">1.5 &nbsp; 高速缓存至关重要</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6/">1.6 &nbsp; 存储设备形成层次结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.7/">1.7 &nbsp; 操作系统管理硬件</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.8/">1.8 &nbsp; 系统之间利用网络通信</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.9/">1.9 &nbsp; 重要主题</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.10/">1.10 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 2 章 &nbsp; 信息的表示与处理</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2/">第 2 章：信息的表示和处理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2/2.1/">2.1 &nbsp; 信息存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2/2.2/">2.2 &nbsp; 整数表示</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../2/2.3.md">2.3 &nbsp; 整数运算</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../2/2.4.md">2.4 &nbsp; 浮点数</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../2/2.5.md">2.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 3 章 &nbsp; 程序的机器级表示</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../3/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.1.md">3.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.2.md">3.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.3.md">3.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.4.md">3.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../3/3.5.md">3.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 4 章 &nbsp; 处理器体系结构</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../4/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.1.md">4.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.2.md">4.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.3.md">4.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.4.md">4.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../4/4.5.md">4.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 5 章 &nbsp; 优化程序性能</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../5/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.1.md">5.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.2.md">5.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.3.md">5.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.4.md">5.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../5/5.5.md">5.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 6 章 &nbsp; 存储器层次结构</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../6/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.1.md">6.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.2.md">6.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.3.md">6.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.4.md">6.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../6/6.5.md">6.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 7 章 &nbsp; 链接</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../7/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.1.md">7.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.2.md">7.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.3.md">7.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.4.md">7.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../7/7.5.md">7.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 8 章 &nbsp; 异常控制流</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../8/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.1.md">8.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.2.md">8.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.3.md">8.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.4.md">8.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../8/8.5.md">8.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 9 章 &nbsp; 虚拟内存</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../9/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.1.md">9.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.2.md">9.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.3.md">9.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.4.md">9.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../9/9.5.md">9.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 10 章 &nbsp; 系统级I/O</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../10/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.1.md">10.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.2.md">10.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.3.md">10.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.4.md">10.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../10/10.5.md">10.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 11 章 &nbsp; 网络编程</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../11/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.1.md">11.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.2.md">11.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.3.md">11.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.4.md">11.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../11/11.5.md">11.5 &nbsp; 小结</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">第 12 章 &nbsp; 并发编程</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../12/index.md">None</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.1.md">12.1 &nbsp; 历史观点</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.2.md">12.2 &nbsp; 程序编码</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.3.md">12.3 &nbsp; 数据格式</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.4.md">12.4 &nbsp; 访问信息</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../12/12.5.md">12.5 &nbsp; 小结</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">深入理解计算机系统</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>第 1 章 &nbsp; 计算机系统漫游 &raquo;</li>
      <li class="breadcrumb-item active">1.3 &nbsp; 了解编译系统如何工作是大有益处的</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="13">1.3 了解编译系统如何工作是大有益处的</h1>
<p>对于像 hello.c 这样简单的程序，我们可以依靠编译系统生成正确有效的机器代码。但是，有一些重要的原因促使程序员必须知道编译系统是如何工作的。 </p>
<ul>
<li><strong>优化程序性能。</strong>现代编译器都是成熟的工具，通常可以生成很好的代码。作为程序员，我们无须为了写出高效代码而去了解编译器的内部工作。但是，为了在 C 程序中做出好的编码选择，我们确实需要了解一些机器代码以及编译器将不同的 C 语句转化为机器代码的方式。比如，一个 switch 语句是否总是比一系列的 if-else 语句高效得多？一个函数调用的开销有多大？while 循环比 for 循环更有效吗？指针引用比数组索引更有效吗？为什么将循环求和的结果放到一个本地变量中，会比将其放到一个通过引用传递过来的参数中，运行起来快很多呢？为什么我们只是简单地重新排列一下算术表达式中的括号就能让函数运行得更快?？</li>
</ul>
<p>在第3章中，我们将介绍 x86-64，最近几代 Linux、Macintosh 和 Windows 计算机的机器语言。我们会讲述编译器是怎样把不同的 C 语言结构翻译成这种机器语言的。在第 5 章中，你将学习如何通过简单转换C语言代码，帮助编译器更好地完成工作，从而调整 C 程序的性能。在第 6 章中，你将学习存储器系统的层次结构特性，C 语言编译器如何将数组存放在内存中，以及 C 程序又是如何能够利用这些知识从而更高效地运行。 </p>
<ul>
<li><strong>理解链接时出现的错误。</strong>根据我们的经验，一些最令人困扰的程序错误往往都与链接器操作有关，尤其是当你试图构建大型的软件系统时。比如，链接器报告说它无法解析一个引用，这是什么意思？静态变量和全局变量的区别是什么？如果你在不同的 C 文件中定义了名字相同的两个全局变量会发生什么？静态库和动态库的区别是什么？我们在命令行上排列库的顺序有什么影响？最严重的是，为什么有些链接错误直到运行时才会出现？在第 7 章中，你将得到这些问题的答案。 </li>
<li><strong>避免安全漏洞。</strong>多年来，缓冲区溢出错误是造成大多数网络和 Internet 服务器上安全漏洞的主要原因。存在这些错误是因为很少有程序员能够理解需要限制从不受信任的源接收数据的数量和格式。学习安全编程的第一步就是理解数据和控制信息存储在程序栈上的方式会引起的后果。作为学习汇编语言的一部分，我们将在第 3 章中描述堆栈原理和缓冲区溢出错误。我们还将学习程序员、编译器和操作系统可以用来降低攻击威胁的方法。</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.2/" class="btn btn-neutral float-left" title="1.2 &nbsp; 程序被其他程序翻译成不同的格式"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.4/" class="btn btn-neutral float-right" title="1.4 &nbsp; 处理器读并解释储存在内存中的指令">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.4/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
